<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/template.js"></script>
    <title>Come Come Cat Food</title>
  </head>

  <body style="">
    <div class="container">
      <script type="text/javascript">header();</script>
      <div class="main" id="main"></div>
      <script type="text/javascript">footer();</script>
    </div>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
